:host {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  gap: 4rem;
  overflow: auto;
  @media screen and (max-width: 60rem) {
    padding: 2rem;
  }
}

button {
  background-color: var(--elements-color);
  padding: 0.5rem 2rem;
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

  &:hover {
    cursor: pointer;
  }
}

.content {
  display: flex;

  @media screen and (max-width: 60rem) {
    flex-direction: column;
  }

  .flag {
    overflow: hidden;
    width: 35rem;
    flex-shrink: 0.5;

    @media screen and (max-width: 60rem) {
      width: 100%;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    padding: 2rem 0 0 6rem;
    gap: 3rem;
    @media screen and (max-width: 60rem) {
      padding: 0;
    }
    
    .grid-2 {
      display: flex;
      gap: 3rem;

      @media screen and (max-width: 60rem) {
        flex-direction: column;
      }
    }

    .flex-row {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  }
}